{
  "BingMapsKey": "AgqJrC_5ow_6J42AlmXeISjRNKCOd5j9VGn5PxhBWpskh5xkGkwjf-gO0yQ4u-l8",
  "BingMapsUrl": "https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?origins=",

  "Mail": {
    "From": "Tripper Services noreply"
  },

  "Gmail": {
    "Sender": "tripperservicesapp@gmail.com",
    "Password": "ankWZsnWMd",
    "Port": 465,
    "Server": "smtp.gmail.com"
  },

  "ConnectionStrings": {
    "Tripper": "Server=localhost; Database=TripperDb;Trusted_Connection=True"
  },

  "Authentication": {
    "JwtKey": "TEST_PRIVATE_KEY",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://tripper.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
