{
  "BingMapsKey": "",
  "BingMapsUrl": "https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?origins=",

  "WeatherApiKey": "",
  "WeatherApiUrl": "http://api.weatherapi.com/v1/current.json?",


  "Mail": {
    "From": "Tripper Services noreply"
  },

  "Gmail": {
    "Sender": "",
    "Password": "",
    "Port": 465,
    "Server": "smtp.gmail.com"
  },

  "ConnectionStrings": {
    "Tripper": ""
  },

  "Authentication": {
    "JwtKey": "",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://tripper.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
